wasm-compiler v0.1.0 (/Users/alexanderhansen/code/petr/wasm-compiler)
├── pete v0.1.0 (/Users/alexanderhansen/code/petr/pete)
│   ├── clap v4.5.8
│   │   ├── clap_builder v4.5.8
│   │   │   ├── anstream v0.6.14
│   │   │   │   ├── anstyle v1.0.7
│   │   │   │   ├── anstyle-parse v0.2.4
│   │   │   │   │   └── utf8parse v0.2.2
│   │   │   │   ├── anstyle-query v1.1.0
│   │   │   │   ├── colorchoice v1.0.1
│   │   │   │   ├── is_terminal_polyfill v1.70.0
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle v1.0.7
│   │   │   ├── clap_lex v0.7.1
│   │   │   └── strsim v0.11.1
│   │   └── clap_derive v4.5.8 (proc-macro)
│   │       ├── heck v0.5.0
│   │       ├── proc-macro2 v1.0.86
│   │       │   └── unicode-ident v1.0.12
│   │       ├── quote v1.0.36
│   │       │   └── proc-macro2 v1.0.86 (*)
│   │       └── syn v2.0.68
│   │           ├── proc-macro2 v1.0.86 (*)
│   │           ├── quote v1.0.36 (*)
│   │           └── unicode-ident v1.0.12
│   ├── miette v7.2.0
│   │   ├── backtrace v0.3.73
│   │   │   ├── addr2line v0.22.0
│   │   │   │   └── gimli v0.29.0
│   │   │   ├── cfg-if v1.0.0
│   │   │   ├── libc v0.2.155
│   │   │   ├── miniz_oxide v0.7.4
│   │   │   │   └── adler v1.0.2
│   │   │   ├── object v0.36.1
│   │   │   │   └── memchr v2.7.4
│   │   │   └── rustc-demangle v0.1.24
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.103
│   │   │       ├── jobserver v0.1.31
│   │   │       │   └── libc v0.2.155
│   │   │       ├── libc v0.2.155
│   │   │       └── once_cell v1.19.0
│   │   ├── backtrace-ext v0.2.1
│   │   │   └── backtrace v0.3.73 (*)
│   │   ├── cfg-if v1.0.0
│   │   ├── miette-derive v7.2.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   ├── quote v1.0.36 (*)
│   │   │   └── syn v2.0.68 (*)
│   │   ├── owo-colors v4.0.0
│   │   ├── supports-color v3.0.0
│   │   │   └── is_ci v1.2.0
│   │   ├── supports-hyperlinks v3.0.0
│   │   ├── supports-unicode v3.0.0
│   │   ├── terminal_size v0.3.0
│   │   │   └── rustix v0.38.34
│   │   │       ├── bitflags v2.6.0
│   │   │       ├── errno v0.3.9
│   │   │       │   └── libc v0.2.155
│   │   │       └── libc v0.2.155
│   │   ├── textwrap v0.16.1
│   │   │   ├── smawk v0.3.2
│   │   │   ├── unicode-linebreak v0.1.5
│   │   │   └── unicode-width v0.1.13
│   │   ├── thiserror v1.0.61
│   │   │   └── thiserror-impl v1.0.61 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   └── unicode-width v0.1.13
│   ├── petr-fmt v0.1.0 (/Users/alexanderhansen/code/petr/petr-fmt)
│   │   ├── petr-ast v0.1.0 (/Users/alexanderhansen/code/petr/petr-ast)
│   │   │   └── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils)
│   │   │       └── miette v7.2.0 (*)
│   │   ├── petr-parse v0.1.0 (/Users/alexanderhansen/code/petr/petr-parse)
│   │   │   ├── logos v0.14.0
│   │   │   │   └── logos-derive v0.14.0 (proc-macro)
│   │   │   │       └── logos-codegen v0.14.0
│   │   │   │           ├── beef v0.5.2
│   │   │   │           ├── fnv v1.0.7
│   │   │   │           ├── lazy_static v1.5.0
│   │   │   │           ├── proc-macro2 v1.0.86 (*)
│   │   │   │           ├── quote v1.0.36 (*)
│   │   │   │           ├── regex-syntax v0.8.4
│   │   │   │           └── syn v2.0.68 (*)
│   │   │   ├── miette v7.2.0 (*)
│   │   │   ├── petr-ast v0.1.0 (/Users/alexanderhansen/code/petr/petr-ast) (*)
│   │   │   ├── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   │   │   └── thiserror v1.0.61 (*)
│   │   ├── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   │   └── structopt v0.3.26
│   │       ├── clap v2.34.0
│   │       │   ├── ansi_term v0.12.1
│   │       │   ├── atty v0.2.14
│   │       │   │   └── libc v0.2.155
│   │       │   ├── bitflags v1.3.2
│   │       │   ├── strsim v0.8.0
│   │       │   ├── textwrap v0.11.0
│   │       │   │   └── unicode-width v0.1.13
│   │       │   ├── unicode-width v0.1.13
│   │       │   └── vec_map v0.8.2
│   │       ├── lazy_static v1.5.0
│   │       └── structopt-derive v0.4.18 (proc-macro)
│   │           ├── heck v0.3.3
│   │           │   └── unicode-segmentation v1.11.0
│   │           ├── proc-macro-error v1.0.4
│   │           │   ├── proc-macro-error-attr v1.0.4 (proc-macro)
│   │           │   │   ├── proc-macro2 v1.0.86 (*)
│   │           │   │   └── quote v1.0.36 (*)
│   │           │   │   [build-dependencies]
│   │           │   │   └── version_check v0.9.4
│   │           │   ├── proc-macro2 v1.0.86 (*)
│   │           │   ├── quote v1.0.36 (*)
│   │           │   └── syn v1.0.109
│   │           │       ├── proc-macro2 v1.0.86 (*)
│   │           │       ├── quote v1.0.36 (*)
│   │           │       └── unicode-ident v1.0.12
│   │           │   [build-dependencies]
│   │           │   └── version_check v0.9.4
│   │           ├── proc-macro2 v1.0.86 (*)
│   │           ├── quote v1.0.36 (*)
│   │           └── syn v1.0.109 (*)
│   ├── petr-ir v0.1.0 (/Users/alexanderhansen/code/petr/petr-ir)
│   │   ├── petr-typecheck v0.1.0 (/Users/alexanderhansen/code/petr/petr-typecheck)
│   │   │   ├── miette v7.2.0 (*)
│   │   │   ├── petr-bind v0.1.0 (/Users/alexanderhansen/code/petr/petr-bind)
│   │   │   │   ├── petr-ast v0.1.0 (/Users/alexanderhansen/code/petr/petr-ast) (*)
│   │   │   │   └── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   │   │   ├── petr-resolve v0.1.0 (/Users/alexanderhansen/code/petr/petr-resolve)
│   │   │   │   ├── either v1.13.0
│   │   │   │   ├── petr-ast v0.1.0 (/Users/alexanderhansen/code/petr/petr-ast) (*)
│   │   │   │   ├── petr-bind v0.1.0 (/Users/alexanderhansen/code/petr/petr-bind) (*)
│   │   │   │   ├── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   │   │   │   └── thiserror v1.0.61 (*)
│   │   │   ├── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   │   │   ├── polytype v7.0.1
│   │   │   │   ├── indexmap v2.2.6
│   │   │   │   │   ├── equivalent v1.0.1
│   │   │   │   │   └── hashbrown v0.14.5
│   │   │   │   ├── itertools v0.12.1
│   │   │   │   │   └── either v1.13.0
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.3.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.155
│   │   │   │   │       └── smallvec v1.13.2
│   │   │   │   └── winnow v0.5.40
│   │   │   └── thiserror v1.0.61 (*)
│   │   └── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   ├── petr-parse v0.1.0 (/Users/alexanderhansen/code/petr/petr-parse) (*)
│   ├── petr-pkg v0.1.0 (/Users/alexanderhansen/code/petr/petr-pkg)
│   │   ├── bcrypt v0.15.1
│   │   │   ├── base64 v0.22.1
│   │   │   ├── blowfish v0.9.1
│   │   │   │   ├── byteorder v1.5.0
│   │   │   │   └── cipher v0.4.4
│   │   │   │       ├── crypto-common v0.1.6
│   │   │   │       │   ├── generic-array v0.14.7
│   │   │   │       │   │   └── typenum v1.17.0
│   │   │   │       │   │   [build-dependencies]
│   │   │   │       │   │   └── version_check v0.9.4
│   │   │   │       │   └── typenum v1.17.0
│   │   │   │       └── inout v0.1.3
│   │   │   │           └── generic-array v0.14.7 (*)
│   │   │   ├── getrandom v0.2.15
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   └── libc v0.2.155
│   │   │   ├── subtle v2.6.1
│   │   │   └── zeroize v1.8.1
│   │   ├── blake3 v1.5.1
│   │   │   ├── arrayref v0.3.7
│   │   │   ├── arrayvec v0.7.4
│   │   │   ├── cfg-if v1.0.0
│   │   │   └── constant_time_eq v0.3.0
│   │   │   [build-dependencies]
│   │   │   └── cc v1.0.103 (*)
│   │   ├── dirs v5.0.1
│   │   │   └── dirs-sys v0.4.1
│   │   │       ├── libc v0.2.155
│   │   │       └── option-ext v0.2.0
│   │   ├── git2 v0.19.0
│   │   │   ├── bitflags v2.6.0
│   │   │   ├── libc v0.2.155
│   │   │   ├── libgit2-sys v0.17.0+1.8.1
│   │   │   │   ├── libc v0.2.155
│   │   │   │   ├── libssh2-sys v0.3.0
│   │   │   │   │   ├── libc v0.2.155
│   │   │   │   │   ├── libz-sys v1.1.18
│   │   │   │   │   │   └── libc v0.2.155
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   ├── cc v1.0.103 (*)
│   │   │   │   │   │   ├── pkg-config v0.3.30
│   │   │   │   │   │   └── vcpkg v0.2.15
│   │   │   │   │   └── openssl-sys v0.9.102
│   │   │   │   │       └── libc v0.2.155
│   │   │   │   │       [build-dependencies]
│   │   │   │   │       ├── cc v1.0.103 (*)
│   │   │   │   │       ├── pkg-config v0.3.30
│   │   │   │   │       └── vcpkg v0.2.15
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   ├── cc v1.0.103 (*)
│   │   │   │   │   └── pkg-config v0.3.30
│   │   │   │   ├── libz-sys v1.1.18 (*)
│   │   │   │   └── openssl-sys v0.9.102 (*)
│   │   │   │   [build-dependencies]
│   │   │   │   ├── cc v1.0.103 (*)
│   │   │   │   └── pkg-config v0.3.30
│   │   │   ├── log v0.4.22
│   │   │   └── url v2.5.2
│   │   │       ├── form_urlencoded v1.2.1
│   │   │       │   └── percent-encoding v2.3.1
│   │   │       ├── idna v0.5.0
│   │   │       │   ├── unicode-bidi v0.3.15
│   │   │       │   └── unicode-normalization v0.1.23
│   │   │       │       └── tinyvec v1.6.1
│   │   │       │           └── tinyvec_macros v0.1.1
│   │   │       └── percent-encoding v2.3.1
│   │   ├── petr-fmt v0.1.0 (/Users/alexanderhansen/code/petr/petr-fmt) (*)
│   │   ├── serde v1.0.203
│   │   │   └── serde_derive v1.0.203 (proc-macro)
│   │   │       ├── proc-macro2 v1.0.86 (*)
│   │   │       ├── quote v1.0.36 (*)
│   │   │       └── syn v2.0.68 (*)
│   │   ├── termcolor v1.4.1
│   │   ├── thiserror v1.0.61 (*)
│   │   └── toml v0.8.14
│   │       ├── serde v1.0.203 (*)
│   │       ├── serde_spanned v0.6.6
│   │       │   └── serde v1.0.203 (*)
│   │       ├── toml_datetime v0.6.6
│   │       │   └── serde v1.0.203 (*)
│   │       └── toml_edit v0.22.14
│   │           ├── indexmap v2.2.6 (*)
│   │           ├── serde v1.0.203 (*)
│   │           ├── serde_spanned v0.6.6 (*)
│   │           ├── toml_datetime v0.6.6 (*)
│   │           └── winnow v0.6.13
│   ├── petr-profiling v0.1.0 (/Users/alexanderhansen/code/petr/petr-profiling)
│   │   ├── cli-table v0.4.7
│   │   │   ├── cli-table-derive v0.4.5 (proc-macro)
│   │   │   │   ├── proc-macro2 v1.0.86 (*)
│   │   │   │   ├── quote v1.0.36 (*)
│   │   │   │   └── syn v1.0.109 (*)
│   │   │   ├── csv v1.3.0
│   │   │   │   ├── csv-core v0.1.11
│   │   │   │   │   └── memchr v2.7.4
│   │   │   │   ├── itoa v1.0.11
│   │   │   │   ├── ryu v1.0.18
│   │   │   │   └── serde v1.0.203 (*)
│   │   │   ├── termcolor v1.4.1
│   │   │   └── unicode-width v0.1.13
│   │   └── num-format v0.4.4
│   │       ├── arrayvec v0.7.4
│   │       └── itoa v1.0.11
│   ├── petr-resolve v0.1.0 (/Users/alexanderhansen/code/petr/petr-resolve) (*)
│   ├── petr-typecheck v0.1.0 (/Users/alexanderhansen/code/petr/petr-typecheck) (*)
│   ├── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   ├── petr-vm v0.1.0 (/Users/alexanderhansen/code/petr/petr-vm)
│   │   ├── petr-ir v0.1.0 (/Users/alexanderhansen/code/petr/petr-ir) (*)
│   │   ├── petr-utils v0.1.0 (/Users/alexanderhansen/code/petr/petr-utils) (*)
│   │   └── thiserror v1.0.61 (*)
│   ├── thiserror v1.0.61 (*)
│   └── toml v0.8.14 (*)
└── wasm-bindgen v0.2.92
    ├── cfg-if v1.0.0
    └── wasm-bindgen-macro v0.2.92 (proc-macro)
        ├── quote v1.0.36 (*)
        └── wasm-bindgen-macro-support v0.2.92
            ├── proc-macro2 v1.0.86 (*)
            ├── quote v1.0.36 (*)
            ├── syn v2.0.68 (*)
            ├── wasm-bindgen-backend v0.2.92
            │   ├── bumpalo v3.16.0
            │   ├── log v0.4.22
            │   ├── once_cell v1.19.0
            │   ├── proc-macro2 v1.0.86 (*)
            │   ├── quote v1.0.36 (*)
            │   ├── syn v2.0.68 (*)
            │   └── wasm-bindgen-shared v0.2.92
            └── wasm-bindgen-shared v0.2.92
